<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/schedule_list_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:visibility="gone">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </LinearLayout>

<RelativeLayout
    android:id="@+id/weather_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:weightSum="2"
      android:layout_margin="@dimen/padding_large">
    <TextView
        android:id="@+id/date"
        style="@style/AppTheme.WeatherTextStyle"
        android:textSize="@dimen/text_size_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="၁၈၊ ြကာသာပေတး"/>
    <TextView
        style="@style/AppTheme.WeatherTextStyle"
        android:textSize="@dimen/text_size_normal"
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        tools:text="၃နာရီ ၁၀မိနစ်"
        />
  </LinearLayout>
  <ImageView
      android:id="@+id/weather_icon"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_above="@+id/weather_text"
      android:scaleType="centerInside"
      android:layout_alignParentLeft="true"
      android:layout_margin="@dimen/padding_large"
      tools:src="@drawable/big_cloud"/>
  <TextView
      style="@style/AppTheme.WeatherTextStyle"
      android:textSize="@dimen/text_size_normal"
      android:id="@+id/temp_data"
      android:gravity="center"
      android:layout_alignParentRight="true"
      android:layout_alignBottom="@id/weather_icon"
      android:layout_alignTop="@id/weather_icon"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginRight="@dimen/padding_large"
      tools:text="၃၆ ဒီဂရီစင်တီဂရိတ်"/>

  <TextView
      android:id="@+id/weather_text"
      style="@style/AppTheme.WeatherTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_centerInParent="true"
      tools:text="နေသာမယ်နော်။ ထီး ဦးထုပ် ယူဖို့မမေ့နဲ့နော်"/>
  <LinearLayout
      android:id="@+id/temp_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_above="@+id/date_container"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="@dimen/padding_large">

      </LinearLayout>
  <LinearLayout
      android:id="@+id/date_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="@dimen/padding_normal"
      android:layout_marginLeft="@dimen/padding_large"
      android:layout_marginBottom="@dimen/padding_normal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        style="@style/AppTheme.WeatherTextStyle"
        android:textSize="@dimen/text_size_small"
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="Botataung"/>
    <TextView
        style="@style/AppTheme.WeatherTextStyle"
        android:textSize="@dimen/text_size_small"
        android:id="@+id/last_updated"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Last updated: 12:09 am"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/expanded_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/ic_menu_white_36dp"/>
      </LinearLayout>
</RelativeLayout>

</FrameLayout>